{
  "name": "YouTube Title Tool",
  "short_name": "Title Tool",
  "description": "Generate engaging, algorithm-friendly titles for your videos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#020817",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
} 